body {
    line-height: 1.6;
    font-size: 15px;
    margin: 0 auto;
    /* color: #191919 !important; */
    /* background-color: #141414 !important */
}

a {
    text-decoration: none;
    cursor: pointer;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}

a:hover,
a:focus {
    text-decoration: none;
}

img {
    max-width: 100%;
}

input[type="text"],
input[type="email"],
input[type="tel"],
input[type="url"],
input[type="password"],
input[type="number"],
textarea,
select {
    /*color: #666;*/
    width: 100%;
}

/*header*/
header {
    background-color: #000000;
}

.clear:after {
    display: block;
    content: "";
    clear: both;
}

.logo_main img {
    width: 350px;
    margin: 10px 0px 0px 0px;
}

.contact-top-bar {
    float: right;
}

.login-top {
    float: right;
    padding: 10px 0px 0px 0px;
}

.contact-top {
    padding: 5px 0;
}

.logo_main {
    display: flex;
    align-items: center;
}

.login-form {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 10px;
}

.btn_login {
    background: linear-gradient(to bottom, #b7b7b7 0%, #ededed 50%, #868686 100%);
    border: none;
    min-width: 100px;
    min-height: 30px;
    border-radius: 20px;
}

.btn_login:hover {
    background: linear-gradient(to bottom, #b7b7b7 0%, #ededed 70%, #868686 100%);
    border: none;
    min-width: 100px;
    min-height: 30px;
    border-radius: 20px;
}

.btn_register {
    background: linear-gradient(to bottom, #a40101 0%, #ff0000 50%, #a40101 100%);
    border: none;
    min-width: 100px;
    min-height: 30px;
    border-radius: 20px;
    color: #ffffff;
}

.btn_register:hover {
    background: linear-gradient(to bottom, #a40101 0%, #ff0000 70%, #a40101 100%);
    border: none;
    min-width: 100px;
    min-height: 30px;
    border-radius: 20px;
    color: #ffffff;
}

.btn_register a {
    color: #ffffff;
}

.btn_register a:hover {
    color: #ffffff;
}

.btn_login a {
    color: #000000;
}

.lang-top {
    float: right;
}

.lang-top-sec {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 10px;
    align-items: center;
    padding: 10px 0px;
}

.lang-top-sec a {
    color: #848484;
}

.lang-btn {
    color: #000000;
    background-color: #ffffff;
    height: 31px;
    padding: 0 5px;

}

.menu_bar {
    background: linear-gradient(to bottom, #b7b7b7 0%, #ededed 50%, #868686 100%);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.menu_bar_bottom {
    background: linear-gradient(to bottom, #a6852d 0%, #e4d8a0 50%, #a6852d 100%);
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

.menu_bar ul {
    padding: 0px;
    list-style-type: none;
    display: flex;
    justify-content: left;
    margin: 0;
    align-items: center;
}

.menu_bar ul li {
    height: 38px;
    display: flex;
    align-items: center;
}

.menu_bar ul li a {
    padding: 6px 10px;
    border-right: 1px solid #000000;
    color: #000000;
    font-weight: 700;
}

.menu_bar ul li a:hover {
    background: linear-gradient(to bottom, #a6852d 0%, #e4d8a0 50%, #a6852d 100%);
}

.menu_bar ul li:last-child a {
    padding: 6px 13px;
    border-right: none;
}

.head_img {
    position: absolute;
    top: -11px;
    left: 8px;
}

.menu_bar_bottom_custom {
    display: flex;
}

.menu_bar_bottom_custom i {
    padding: 10px;
}

.marquee_custom {
    width: 100%;
    line-height: 17px;
    background: #000000;
    color: #ffffff;
    height: 33px;
    display: flex;
    align-items: center;
}

.menu_bar_bottom_clock_custom {
    display: flex;
    align-items: center;
    justify-content: center;
}

.register_text {
    background: linear-gradient(to bottom, #a6852d 0%, #e4d8a0 50%, #a6852d 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 700;
}

.country-top {
    float: right;
    margin-right: 50px;
    padding: 10px;
}

.country-top>div {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 15px;
}

.country-flag {
    height: 32px;
}

.country-text {
    color: #848484;
    align-self: center;
    font-size: 15px;
}

/*headerEND*/
.megamenu {
    width: 100%;
    left: 0px;
    top: 177px;
    position: absolute;
    color: #fff;
    z-index: 20;
    margin: 0px;
    text-align: left;
    font-size: 15px;
    -o-transform-origin: 0% 0%;
    -ms-transform-origin: 0% 0%;
    -moz-transform-origin: 0% 0%;
    -webkit-transform-origin: 0% 0%;
    -o-transition: -o-transform 0.3s, opacity 0.3s;
    -ms-transition: -ms-transform 0.3s, opacity 0.3s;
    -moz-transition: -moz-transform 0.3s, opacity 0.3s;
    -webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
}

.wbg3 {
    background: rgba(0, 0, 0, 0.81);
}

.menu_bar li>.megamenu {
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
    transform-style: preserve-3d;
    -o-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    transform: rotateX(-90deg);
    -o-transform: rotateX(-90deg);
    -moz-transform: rotateX(-90deg);
    -webkit-transform: rotateX(-90deg);
    visibility: hidden;
    transition-delay: 0.3s;
    transition-duration: 0.3s;
}

.menu_bar li:hover>.megamenu {
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
    transform: rotateX(20deg);
    -o-transform: rotateX(20deg);
    -moz-transform: rotateX(20deg);
    -webkit-transform: rotateX(20deg);
    opacity: 1;
    visibility: visible;
    transition-delay: 0s;
}

.menu-in {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    max-width: 1112px;
    justify-items: center;
    margin: 0 auto;
    padding: 10px 0;
}

.dropdown_btn_custom {
    position: relative;
}

.dropdown_btn {
    background: linear-gradient(to bottom, #b7b7b7 0%, #ededed 50%, #868686 100%);
    position: absolute;
    bottom: 7px;
    right: 8px;
    border: none;
    border-radius: 5px;
}

.dropdown_btn:hover {
    background: linear-gradient(to bottom, #a6852d 0%, #e4d8a0 50%, #a6852d 100%);
}

.hotfire {
    animation: shake-animation 4.72s ease infinite;
    transform-origin: 50% 50%;
}

@keyframes shake-animation {
    0% {
        transform: translate(0, 0)
    }

    1.78571% {
        transform: translate(5px, 0)
    }

    3.57143% {
        transform: translate(0, 0)
    }

    5.35714% {
        transform: translate(5px, 0)
    }

    7.14286% {
        transform: translate(0, 0)
    }

    8.92857% {
        transform: translate(5px, 0)
    }

    10.71429% {
        transform: translate(0, 0)
    }

    100% {
        transform: translate(0, 0)
    }
}

/*navbarEND*/

/*index*/
.jackpot_custom {
    position: relative;
    display: flex;
    justify-content: center;
}

.jackpot_text {
    color: #ffffff;
    font-size: 44px;
    position: absolute;
    bottom: 16px;
}

.products_index {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    background-color: #000000;
    padding: 10px;
    margin: 10px 0;
}

.products_main {
    position: relative;
    display: flex;
    justify-content: center;
    border: 5px solid #6a6b69;
}

.products_main:hover {
    filter: brightness(1.15) drop-shadow(0 0 4px #f0b90b);
}

.products_text {
    position: absolute;
    bottom: 0;
    color: #ffffff;
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    display: flex;
    justify-content: center;
}

.aboutUs {
    color: #fff;
    font-size: 12px;
}

.aboutUs_main {
    border: 1px solid;
    border-image-source: linear-gradient(45deg, #fadd91, #815816, #d7a341, #eec95b);
    border-image-slice: 1;
    padding: 10px;
}

.gold-text {
    font-size: 14px;
    color: #efd08e;
}

#accordiontnc .card {
    border: 1px solid;
    border-image-source: linear-gradient(45deg, #fadd91, #815816, #d7a341, #eec95b);
    border-image-slice: 1;
    background-color: transparent;
    color: #ffffff;
    margin-bottom: 10px;
}

#accordiontnc .card .card-header {
    border-bottom: 1px solid;
    border-image-source: linear-gradient(45deg, #fadd91, #815816, #d7a341, #eec95b);
    border-image-slice: 1;
}

#accordiontnc .card .card-header .btn-link:hover {
    color: #ffffff;
}

/*indexEND*/

/*sport*/
.sports_main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    margin: 10px 0;
}

.sports_submain {
    position: relative;
    display: flex;
    justify-content: center;
    cursor: pointer;
}

.sports_submain:hover {
    filter: brightness(1.15) drop-shadow(0 0 4px #f0b90b);
}

.product_btn {
    background: linear-gradient(to bottom, #b7b7b7 0%, #ededed 50%, #868686 100%);
    position: absolute;
    bottom: 17px;
    border: none;
    border-radius: 5px;
    min-width: 125px;
    min-height: 35px;
    border: 1px solid #000000;
    font-weight: 700;
}

.product_btn:hover {
    background: linear-gradient(to bottom, #a6852d 0%, #e4d8a0 50%, #a6852d 100%);
}

/*sportEND*/
/*livecasino*/
.livecasino_main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    margin: 10px 0;
}

.livecasino_submain {
    position: relative;
    display: flex;
    justify-content: center;
    cursor: pointer;
}

.livecasino_submain:hover {
    filter: brightness(1.15) drop-shadow(0 0 4px #f0b90b);
}

.product_btn_livecasino {
    background: linear-gradient(to bottom, #b7b7b7 0%, #ededed 50%, #868686 100%);
    position: absolute;
    bottom: 9px;
    border: none;
    border-radius: 5px;
    min-width: 50px;
    min-height: 24px;
    border: 1px solid #000000;
    font-weight: 700;
    right: 12px;
    font-size: 14px;
}

.product_btn_livecasino:hover {
    background: linear-gradient(to bottom, #a6852d 0%, #e4d8a0 50%, #a6852d 100%);
}

/*livecasinoEND*/
/*fishing*/
.fishing_main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    margin: 10px 0;
}

.fishing_submain {
    position: relative;
    display: flex;
    justify-content: center;
    cursor: pointer;
}

.fishing_submain:hover {
    filter: brightness(1.15) drop-shadow(0 0 4px #f0b90b);
}

/*fishingEND*/
/*slots*/
.slots_main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    margin: 10px 0;
}

.slots_submain {
    position: relative;
    display: flex;
    justify-content: center;
    cursor: pointer;
}

.slots_submain:hover {
    filter: brightness(1.15) drop-shadow(0 0 4px #f0b90b);
}

.slots_banner {
    position: relative;
    display: flex;
    justify-content: center;
}

.slots_jackpot {
    position: absolute;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.slots_jackpot_text {
    position: absolute;
    color: #ffffff;
    font-size: 50px;
}

/*slots*/

/*promotion*/
/* .filter-menu-bar {
    margin: 15px 0;
    min-height: : 54px;
    text-align: center;
    display: flex;
    justify-content: space-between;
} */
.mix {
    display: none;
}

.pmbox.active .promo_btn {
    background: linear-gradient(to bottom, #a6852d 0%, #e4d8a0 50%, #a6852d 100%);
}

.promo_btn {
    background: linear-gradient(to bottom, #b7b7b7 0%, #ededed 50%, #868686 100%);
    min-width: 199px;
    min-height: 41px;
    border: none;
    margin: 10px;
}

#accordionpromo .card {
    border: 2px solid #b1b1b1;
    background-color: #b1b1b1;
    font-weight: 700;
    margin-bottom: 20px;
}

#accordionpromo .card-header {
    padding: 0;
}

#accordionpromo .card-header .btn {
    padding: 0;
}

/*promotionEND*/

/*others*/
.others_main {
    position: relative;
    display: flex;
    justify-content: center;
}

.others_btn {
    background: linear-gradient(to bottom, #b7b7b7 0%, #ededed 50%, #868686 100%);
    position: absolute;
    bottom: 7px;
    border-radius: 5px;
    min-width: 150px;
    min-height: 36px;
    border: 1px solid #000000;
}

.others_btn:hover {
    background: linear-gradient(to bottom, #a6852d 0%, #e4d8a0 50%, #a6852d 100%);
}

/*othersEND*/

/*footer*/
footer {
    background: linear-gradient(to bottom, #2a2a2a 0%, #0e0e0e 50%, #030404 100%);
}

.footer-wrap ul {
    display: flex;
    -webkit-justify-content: center;
    justify-content: center;
    list-style-type: none;
    margin-bottom: 0;
}

.footer-wrap ul li {
    text-align: center;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 7px;
}

.footer-wrap ul li a {
    color: #ffffff;
}

.footer-logo ul {
    display: flex;
    -webkit-justify-content: left;
    justify-content: left;
    list-style-type: none;
    margin-bottom: 0;
    flex-wrap: wrap;
    padding: 0;

}

.footer-logo ul li {
    margin: 0 10px;
}

.footer_title {
    border-bottom: 1px solid #ffffff;
    margin-bottom: 5px;
}

.footer_contactus {
    display: grid;
    grid-template-columns: 30% 70%;
    margin: 10px 0;
}

/*footerEND*/

/*tnc*/
.sup_wrap_main {
    margin: 20px 0;
    color: #ffffff;
    font-size: 11px;
}

.sub-side-nav {
    margin: 0;
    padding: 0;
    width: 195px;
    float: left;
    border-bottom: none;
    color: #ffffff;
    list-style-type: none;
}

.sub-side-nav li {
    background: #2e2e2e;
    border-bottom: 1px solid #181818;
    cursor: pointer;
}

.sub-side-nav li:hover,
.sub-side-nav li.active {
    background: -moz-linear-gradient(top, #fafac5 0%, #c9b04f 40%, #ab8713 66%, #613c00 99%);
    background: -webkit-linear-gradient(top, #fafac5 0%, #c9b04f 40%, #ab8713 66%, #613c00 99%);
    background: linear-gradient(to bottom, #fafac5 0%, #c9b04f 40%, #ab8713 66%, #613c00 99%);
}

.sub-side-nav li a {
    color: #ffffff;
    padding: 20px;
    display: block;
}

.sub-side-right {
    display: block;
    padding: 10px;
    margin-left: 196px;
    min-height: 400px;
    border: 1px solid #f1b90a;
    background: rgba(0, 0, 0, 0.3);
}

.sub-side-right-title {
    border-bottom: 1px solid #f1b90a;
}

/*tncEND*/

/*banking*/
.t-bg1 .table {
    color: #f3f3f3;
}

.t-bg1 table th {
    background: linear-gradient(#a27f25, #e5daa2, #a27f25) !important;
    color: #000 !important;
}

/*bankingEND*/

/*contactus*/
ul.contactList {
    list-style: none;
}

ul.contactList li {
    padding: 10px 16px;
    font-size: 16px;
    font-weight: bold;
}

ul.contactList li .t-ico {
    max-width: 20px;
}

.t-contact-img {
    max-height: 120px;
}

ul.contactList li a {
    color: #faaf19;
}

/*contactusEND*/

/*slide left menu*/
.slide_left_close {
    position: fixed;
    left: -157px;
    top: 40vh;
}

.slide_left_open {
    left: 0px;
    z-index: 10000;
}

/*-- if want auto --*/
#slide_left {
    height: 200px;
    z-index: 50;
}

#slide_left:hover {
    left: 0px;
    z-index: 99;
}

#slide_left:after {
    position: fixed;
    left: -158px;
    z-index: 99;
}

#slide_left>ul {
    float: left;
    margin: 0px;
    background: #1c1b1b;
    padding-left: 0px;
    margin-top: 1px;
}

#slide_left>ul>h2 {
    padding-bottom: 30px;
    color: #ffffff;
    border-bottom: solid 1px #ffffff;
    font-weight: bold;
}


#slide_left ul li {
    background-color: #f46354;
}

.slide_left_open,
.slide_left_close {
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.sbutton {
    background-color: transparent;
    border: none;
    padding-left: 0px;
}

.sbutton:focus {
    outline: unset;
}

.mobileBox {
    height: 46px;
    margin: 5px 0;
    text-transform: uppercase;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-bottom: 1px solid #000000;
    align-items: center;
}

.mobileBox:hover {
    background: rgb(255 255 255 / 35%);
}

.mobileBox_custom {
    width: 140px;
}

#slide_left .list_menu li {
    width: 150px;
    padding: 0px;
    list-style: none;
}

/*slide left menu END*/


/*slide left menu*/
.slide_left_close_contact {
    position: fixed;
    left: -157px;
    top: 88px;
}

.slide_left_open {
    left: 0px;
    z-index: 10000;
}

/*-- if want auto --*/
#slide_left_contact {
    height: 200px;
    z-index: 50;
}

#slide_left_contact:hover {
    left: 0px;
    z-index: 99;
}

#slide_left_contact:after {
    position: fixed;
    left: -158px;
    z-index: 99;
}

#slide_left_contact>ul {
    float: left;
    margin: 0px;
    background: #1c1b1b;
    padding-left: 0px;
    margin-top: 1px;
}

#slide_left_contact>ul>h2 {
    padding-bottom: 30px;
    color: #ffffff;
    border-bottom: solid 1px #ffffff;
    font-weight: bold;
}

#slide_left_contact.slide_left_open,
.slide_left_close_contact {
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.sbutton {
    background-color: transparent;
    border: none;
    padding-left: 0px;
}

.sbutton:focus {
    outline: unset;
}

.mobileBox {
    height: 46px;
    margin: 5px 0;
    text-transform: uppercase;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-bottom: 2px dotted #2f2e2e;
    align-items: center;
}

.mobileBox:hover {
    background: rgb(255 255 255 / 35%);
}

.mobileBox_custom {
    width: 140px;
}

#slide_left_contact .list_menu li {
    width: 150px;
    padding: 10px 5px;
    list-style: none;
    text-align: center;
    border-bottom: 2px dotted #2f2e2e;
}

#slide_left_contact .list_menu li:hover {
    background: rgb(255 255 255 / 35%);
}

.list_menu_inner {
    display: grid;
    grid-template-columns: 30% 70%;
    /*align-items: center;*/
}

/*slide left menu END*/

/*slide left menu END*/

/*slide right menu*/
.slide_right_close {
    position: fixed;
    right: -6px;
    top: 88px;
}

.slide_right_open {
    right: -6px;
    z-index: 10000;
}

/*-- if want auto --*/
#slide_right {
    height: 200px;
    z-index: 50;
}

#slide_right:after {
    position: fixed;
    right: -158px;
    z-index: 99;
}

/*slide right menu END*/

/** Wallet **/
.wallet-sec {
    /*background: #000 url("../images/wallet-bg.jpg")no-repeat top center;*/
    min-height: 820px;
    padding: 30px 0;
}

.container.wallet {
    /*  background: rgb(0 0 0 / 75%);*/
    border-radius: 10px;
}

.wallet-wrapper {
    display: grid;
    grid-template-columns: 289px auto;
    padding: 15px 15px 45px;
}

.wallet-menu {
    border: 2px solid #eec95b;
    width: 200px;
    min-height: 563px;
    padding: 0px 0px 27px;
    color: #fff;
    position: relative;
    overflow: hidden;
    z-index: 2;
    border-radius: 10px 0 0 10px;
}

.wallet-board {
    position: relative;
    /*background: rgba(12,68,91,0.85);*/
    border: 1px solid #eec95b;
    border-radius: 10px;
    border-bottom-left-radius: 0px;
    border-top-left-radius: 0px;
    width: auto;
    min-height: 543px;
    background-size: 100% 100%;
    margin-left: -2px;
    padding: 10px;
    background: rgb(0, 0, 0, 0.75);
}

.user-account {
    text-align: center;
    font-size: 16px;
    margin: 15px -8px 0 -8px;
    height: 61px;
    padding: 4px;
    border-bottom: 2px solid #eec95b;
    box-shadow: 0px 3px 3px 0px rgba(0, 0, 0, 0.3);
}

.lvl-vip {
    text-transform: uppercase;
    font-weight: 700;
    text-shadow: 0px 3px 4px rgba(0, 0, 0, 0.75);
}

.menu-account a {
    display: block;
    text-align: center;
    border-bottom: 1px solid #eec95b;
    color: #bfbfbf;
    padding: 13px 15px 12px;
    font-size: 15px;
    font-weight: 600;
}

.menu-account a:hover,
.menu-account a.active {
    background: linear-gradient(to bottom, #a6852d 0%, #e4d8a0 50%, #a6852d 100%);
    color: #000;
}

.menu-account a.btitle {
    color: #fff;
    font-size: 20px;
    text-shadow: 0px 3px 2px rgba(0, 0, 0, 0.9);
    padding: 0px 15px 0;
    margin-top: 12px;
}

.nhv {
    pointer-events: none;
}

.main-wallet-wrapper {
    display: grid;
    grid-template-columns: auto 110px 110px;
    padding: 15px 0;
}

.mw-box {
    font-size: 16px;
    text-shadow: 0px 3px 2px rgba(0, 0, 0, 0.9);
    text-align: right;
    color: #fff;
    align-self: center;
    font-weight: 600;
    margin-right: 10px;
}

.mw-box span {
    box-shadow: inset 1px 2px 5px -2px rgba(0, 0, 0, 0.57);
    background: #333333;
    text-shadow: none;
    text-transform: uppercase;
    padding: 5px 20px;
    border-radius: 9px;
}

.all-out-btn {
    width: 100px;
    height: 35px;
    color: #000;
    font-size: 16px;
    font-weight: 600;
    padding: 4px 0;
    border: 2px solid #dedede;
    border-radius: 10px;
    background: linear-gradient(to bottom, #b7b7b7 0%, #ededed 50%, #868686 100%);
}

.deposit-btn {
    background: linear-gradient(to bottom, #b7b7b7 0%, #ededed 50%, #868686 100%);
    width: 103px;
    height: 35px;
    color: #000;
    font-size: 16px;
    font-weight: 600;
    padding: 4px 0;
    border: 2px solid #878787;
    border-radius: 10px;
}

.all-out-btn:hover,
.deposit-btn:hover {
    filter: drop-shadow(0 0 1px rgb(255, 255, 255, 0.9)) brightness(1.05);
    transform: scale(0.98);
}

.all-out-btn:focus,
.deposit-btn:focus {
    outline: none;
}

.wallet-provider-wrapper {
    background: #333333;
    color: #fff;
    box-shadow: inset 1px 2px 5px -2px rgba(0, 0, 0, 0.7);
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    border-radius: 10px;
    padding: 25px 10px;
    grid-gap: 10px 0;
}

.wp-box {
    cursor: pointer;
}

.wp-box:hover {
    filter: brightness(1.1);
}

.wp-logo {
    background: rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    width: 120px;
    height: 62px;
    margin: auto;
    text-align: center;
    padding: 8px 0;
    border: 1px solid #eec95b;
}

.wp-amount {
    background: #000000;
    color: #fff;
    border: 1px solid #eec95b;
    text-align: center;
    font-size: 13px;
    border-radius: 15px;
    padding: 1px;
    font-weight: 600;
    width: 120px;
    margin: auto;
    margin-top: 4px;
}

.nav-tabs.wallet .nav-link {
    background: #333333;
    width: 100px;
    height: auto;
    color: #fff;
    font-weight: 600;
    font-size: 16px;
    text-align: center;
    padding: 14px 10px;
    border: none;
    margin-right: 12px;
    border-radius: 10px;
}

.nav-tabs.wallet {
    border-bottom: none;
    margin-bottom: 15px;
}

.nav-tabs.wallet .nav-item.show .nav-link,
.nav-tabs.wallet .nav-link.active {
    color: #ffc502;
}

/* HIDE RADIO */
.bank-input-wrap label [type=radio] {
    position: absolute;
    opacity: 0;
    width: 0;
    height: 0;
}

/* IMAGE STYLES */
.bank-input-wrap label [type=radio]+.bank-type {
    cursor: pointer;
}

.bank-input-wrap label [type=radio]+.bank-type img {
    cursor: pointer;
    filter: grayscale(0.8);
    height: 23px;
}

/* CHECKED STYLES */
.bank-input-wrap label [type=radio]:checked+.bank-type,
.bank-input-wrap label:hover [type=radio]+.bank-type {
    border: 1px solid #997818;
    background: linear-gradient(to bottom, #a6852d 0%, #e4d8a0 50%, #a6852d 100%);
    background-position: right bottom;
    transition: none;
    color: #000;
}

.bank-input-wrap label [type=radio]:checked+.bank-type img {
    filter: grayscale(0);
}

.bank-input-wrap label .bank-type {
    border: 1px solid #eec95b;
    border-radius: 6px;
    color: #fff;
}

.bank-input-wrap label {
    margin: 0 5px;
    margin-bottom: 0;
}

.bank-input-wrap {
    background: #333333;
    padding: 9px 9px;
    border-radius: 8px;
    box-shadow: inset 0px 1px 5px -1px rgba(0, 0, 0, 0.62);
    width: 430px;
}

.bank-input-wrap.method {
    background: #333333;
    padding: 9px 9px;
    border-radius: 8px;
    box-shadow: inset 0px 1px 5px -1px rgba(0, 0, 0, 0.62);
    width: max-content;
}

.bank-type {
    display: block;
    text-align: center;
    font-size: 14px;
    padding: 5px 10px;
    color: #484848;
    font-weight: 600;
    width: 125px;
    height: 33px;
}

.banking-wrapper {
    padding: 10px 0;
}

.banking-wrapper h5,
.dp-field h5 {
    color: #fff;
    font-size: 15px;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 5px;
}

.bank-select-wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    max-width: 650px;
}

.bank-btn {
    background: none;
    border: none;
    padding: 0;
    border-radius: 6px;
    border: 1px solid transparent;
}

.bank-btn:focus {
    outline: none;
    box-shadow: none;
    border: 1px solid #eec95b;
}

.dropdown-menu.bank {
    background: url("../images/bank-info-board.png")no-repeat top center;
    width: 393px;
    height: 244px;
    border: none;
}

.dp-bank-detail {
    color: #fff;
    font-size: 14px;
    text-align: center;
    padding: 22px 35px;
    border: 1px solid #eec95b;
    background: #000000;
    border-radius: 10px;
}

.acc-name {
    background: linear-gradient(to bottom, #a6852d 0%, #e4d8a0 50%, #a6852d 100%);
    border: 1px solid #eec95b;
    border-radius: 30px;
    padding: 2px;
    font-weight: 600;
    margin-top: 3px;
    margin-bottom: 10px;
}

.depminmax {
    line-height: 1.7;
}

.dp-field {
    margin-bottom: 20px;
    position: relative;
}

select {
    overflow: hidden;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -webkit-mask-image: -webkit-radial-gradient(white, black);
}

input.dp-input,
select.dp-input {
    width: 50%;
    padding: 3px 10px;
    border-radius: 35px;
    height: 30px;
    border: 1px solid #eec95b;
    display: inline-block;
}

.dp-input:focus,
.date-input:focus,
.time-input:focus {
    box-shadow: none;
    outline: none;
    border: 1px solid #001520;
}

input.date-input {
    width: 18%;
    padding: 3px 10px;
    border-radius: 35px;
    height: 30px;
    border: 1px solid #eec95b;
    display: inline-block;
}

select.time-input {
    width: 15%;
    margin-left: 3px;
    padding: 3px 10px;
    border-radius: 35px;
    height: 30px;
    border: 1px solid #eec95b;
    display: inline-block;
}

button.upload-button {
    background: linear-gradient(to bottom, #b7b7b7 0%, #ededed 50%, #868686 100%);
    color: #494949;
    font-size: 15px;
    font-weight: 600;
    border: 1px solid #eec95b;
    padding: 0px 10px;
    width: 12%;
    border-radius: 35px;
    height: 30px;
    text-transform: uppercase;
    margin-left: 5px;
}

.upload-btn {
    position: absolute;
    left: 0;
    width: 100%;
    opacity: 0;
}

.agree-field {
    color: #fff;
    font-size: 16px;
}

.agree-field input {
    vertical-align: middle;
}

button.submit-btn {
    background: linear-gradient(to bottom, #b7b7b7 0%, #ededed 50%, #868686 100%);
    color: #494949;
    border: 1px solid #eec95b;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 600;
    padding: 6px 24px;
    border-radius: 15px;
    box-shadow: 0px 5px 5px -1px rgba(0, 0, 0, 0.65);
}

button.submit-btn:focus {
    box-shadow: 0px 5px 5px -1px rgba(0, 0, 0, 0.65);
    outline: none;
}

button.submit-btn:hover {
    box-shadow: none;
    background: linear-gradient(to bottom, #b7b7b7 0%, #ededed 70%, #868686 100%);
}

.bank-option {
    display: block;
    text-align: center;
    font-weight: 600;
    border-radius: 7px;
    width: 155px;
    height: 43px;
    border: 1px solid transparent;
}

.bank-option img {
    filter: grayscale(0.8);
}

/* HIDE RADIO */
.ibank-option-wrapper label [type=radio] {
    position: absolute;
    opacity: 0;
    width: 0;
    height: 0;
}

/* IMAGE STYLES */
.ibank-option-wrapper label [type=radio]+.bank-option {
    cursor: pointer;
}

/* CHECKED STYLES */
.ibank-option-wrapper label [type=radio]:checked+.bank-option {
    border: 1px solid #eec95b;
    background: #001520;
    background-position: right bottom;
    transition: none;
}

.ibank-option-wrapper label [type=radio]:checked+.bank-option img {
    filter: grayscale(0);
}

.ibank-option-wrapper label {
    margin: 0 5px;
    margin-bottom: 0;
}

/*** Tansfer ***/
.transfer-total-wrapper {
    padding: 15px 0;
}

.transfer-total-wrapper .mw-box {
    text-align: left;
}

.trans-wallet-wrapper {
    background: #333333;
    color: #fff;
    box-shadow: inset 1px 2px 5px -2px rgba(0, 0, 0, 0.7);
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    border-radius: 10px;
    padding: 25px 10px;
    grid-gap: 27px 0;
}

.trans-title {
    color: #fff;
    padding: 0 15px;
    font-size: 16px;
    text-transform: uppercase;
    margin: 4px 0 5px;
    font-weight: 600;
}

.trans-wallet-wrapper label .wp-box img {
    filter: grayscale(1);
}

.trans-wallet-wrapper label:hover .wp-box img {
    filter: grayscale(0);
}

/* HIDE RADIO */
.trans-wallet-wrapper label [type=radio] {
    position: absolute;
    opacity: 0;
    width: 0;
    height: 0;
}

/* IMAGE STYLES */
.trans-wallet-wrapper label [type=radio]+.wp-box {
    cursor: pointer;
}

/* CHECKED STYLES */
.trans-wallet-wrapper label [type=radio]:checked+.wp-box .wp-logo {
    box-shadow: 0 0 5px 1px rgba(255, 255, 255, 0.9);
}

.trans-wallet-wrapper label [type=radio]:checked+.wp-box img {
    filter: grayscale(0) brightness(1.1);
}

button.max-button {
    background: linear-gradient(to bottom, #b7b7b7 0%, #ededed 50%, #868686 100%);
    font-size: 15px;
    color: #494949;
    font-weight: 600;
    border: 1px solid #eec95b;
    padding: 0px 15px;
    width: auto;
    border-radius: 35px;
    height: 30px;
    text-transform: uppercase;
    margin-left: 5px;
}

button.max-button:hover {
    background: linear-gradient(to bottom, #b7b7b7 0%, #ededed 70%, #868686 100%);
    box-shadow: 0px 0px 5px -1px rgba(0, 0, 0, 0.65);
}

button.max-button:focus {
    outline: none;
}

/** Withdrawal **/
.wbtitle {
    color: #fff;
    font-weight: 600;
    text-shadow: 0px 3px 2px rgba(0, 0, 0, 0.9);
    text-transform: uppercase;
    font-size: 24px;
    margin: 10px 0;
}

.withdraw-wrapper {
    display: grid;
    grid-template-columns: 230px auto;
    grid-gap: 24px 4px;
}

.withdraw-wrapper h5 {
    color: #fff;
    text-transform: uppercase;
    font-size: 15px;
    align-self: center;
    margin-bottom: 0;
}

input:disabled {
    background: #fff;
}

.date-field span {
    color: #fff;
    padding: 0 5px;
}

input.dp-input.trans-date {
    width: 23%;
}

.max-report {
    color: #949494;
    font-weight: 600;
    font-weight: 13px;
    padding: 3px 5px;
}

.trans-table {
    margin-top: 15px;
    color: #fff;
}

.trans-table table {
    text-align: center;
    width: 100%;
}

.trans-table table tr th {
    border: 1px solid #eec95b;
    padding: 4px;
    background: rgba(0, 0, 0, 0.3);
}

.trans-table table tr td {
    border: 1px solid #eec95b;
    padding: 4px;
}

.trans-table table tr:nth-child(odd) {
    background: rgba(0, 0, 0, 0.3);
}

.profile-menu {
    display: block;
    height: 70px;
}

.profile-menu a {
    width: 32%;
    float: left;
    text-align: center;
    background: #ffffff;
    color: #000;
    padding: 9px;
    font-weight: 600;
    margin-left: 10px;
    border-radius: 10px;
}

.profile-menu a.active,
.profile-menu a:hover {
    background: linear-gradient(to bottom, #a6852d 0%, #e4d8a0 50%, #a6852d 100%);
}

/*about*/
.sup_wrap_main {
    margin: 20px 0;
    color: #ffffff;
    font-size: 12px;
}

.sub-side-nav {
    margin: 0;
    padding: 0;
    width: 195px;
    float: left;
    border-bottom: none;
    color: #ffffff;
    list-style-type: none;
}

.sub-side-nav li {
    background: #2e2e2e;
    border-bottom: 1px solid #181818;
    cursor: pointer;
}

.sub-side-nav li:hover,
.sub-side-nav li.active {
    background: -moz-linear-gradient(top, #fafac5 0%, #c9b04f 40%, #ab8713 66%, #613c00 99%);
    background: -webkit-linear-gradient(top, #fafac5 0%, #c9b04f 40%, #ab8713 66%, #613c00 99%);
    background: linear-gradient(to bottom, #fafac5 0%, #c9b04f 40%, #ab8713 66%, #613c00 99%);
}

.sub-side-nav li a {
    color: #ffffff;
    padding: 15px;
    display: block;
    text-align: center;
    font-size: 15px;
    font-weight: 700;
}

.sub-side-nav li.active a {
    color: #000;
}

.sub-side-right {
    display: block;
    padding: 10px;
    margin-left: 196px;
    min-height: 400px;
    border: 1px solid #f1b90a;
    background: rgba(0, 0, 0, 0.3);
}

.sub-side-right-title {
    border-bottom: 1px solid #f1b90a;
    margin-bottom: 10px;
}

/*aboutEND*/

/*register*/
.sub-side-right .form-group .form-control {
    border: 1px solid #44474c;
    border-radius: 2px;
    height: 31px;
    padding: 0 10px;
}

.vcode {
    position: absolute;
    right: 20px;
    top: 30px;
}

/*registerEND*/

/*afterlogin*/
.login-afterlogin {
    text-align: right;
    color: #ffffff;
}

/*afterloginEND*/

/** Hore **/
.horse_main {
    margin: 30px 0;
}

.horse_main a {
    display: block;
    margin-bottom: 15px;
    border: 1px solid;
    border-image-source: linear-gradient(45deg, #fadd91, #815816, #d7a341, #eec95b);
    border-image-slice: 1;
}

.horse-text {
    color: #b5b5b5;
    text-align: center;
    margin-bottom: 30px;
}

h3.gold-text {
    font-size: 24px;
    font-weight: 700;
    text-transform: uppercase;
}

.gbox {
    border: 1px solid;
    border-image-source: linear-gradient(45deg, #fadd91, #815816, #d7a341, #eec95b);
    border-image-slice: 1;
    padding: 15px;
    font-size: 14px;
    line-height: 1.4;
    margin: 15px 0;
}

.totobox {
    margin-bottom: 15px;
    border: 1px solid;
    border-image-source: linear-gradient(45deg, #fadd91, #815816, #d7a341, #eec95b);
    border-image-slice: 1;
    padding: 15px;
    color: #fff;
}

.toto_main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    margin: 10px 0;
    align-content: baseline;
    border: 1px solid;
    border-image-source: linear-gradient(45deg, #fadd91, #815816, #d7a341, #eec95b);
    border-image-slice: 1;
    padding: 20px;
}

.toto_main .sports_submain {
    max-width: 395px;
    margin: auto;
}

.toto_main .sports_submain img {
    border: 1px solid;
    border-image-source: linear-gradient(45deg, #fadd91, #815816, #d7a341, #eec95b);
    border-image-slice: 1;
}

.toto-sub {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 0px;
    grid-column-gap: 10px;
}

.toto-title {
    color: #efd08e;
    font-weight: 700;
    font-size: 20px;
    text-align: center;
    margin: 15px 0 10px;
}

.tbox {
    max-width: 395px;
    margin: 0 auto;
    width: 100%;
}

table.payout-table tr td {
    border: 1px solid #f1dd95;
    text-transform: uppercase;
    text-align: center;
    color: #fff;
}

.why-wrapper {
    margin: 30px 0;
}

.whybox {
    text-align: center;
}

.whybox h4 {
    margin-top: 10px;
}

.vip-wrapper {
    color: #979797;
    margin: 20px 0;
}

.vip-wrapper h4 {
    font-size: 24px;
    font-weight: 700;
}

.vipt {
    color: #fff;
    text-align: center;
}

.vipt tr th {
    color: #ffdd88;
    font-weight: 700;
    border: 1px solid #a08b58;
    padding: 8px 15px;
    text-transform: uppercase;
}

.vipt tr td {
    color: #979797;
    border: 1px solid #a08b58;
    padding: 8px 15px;
}

.vipt tr td:first-child {
    color: #ffdd88;
    font-weight: 700;
    text-align: left;
}

.tnc-box {
    color: #979797;
    margin: 30px 0;
}

.tnc-box h4 {
    font-weight: 700;
    font-size: 24px;
    text-transform: uppercase;
}

.tnc-box ul {
    padding: 0;
    padding-left: 20px;
}

.vip-table {
    max-width: 900px;
    margin: auto;
    line-height: 1.3;
}

/** Blog **/
.blog-sec {
    padding: 30px 0;
    color: #fff;
}

.blog-box {
    display: grid;
    grid-template-columns: 300px auto;
    background: #171717;
    border-radius: 8px;
    border: 1px solid #f1b90a;
    padding: 12px 15px;
    margin-bottom: 20px;
}

.blog-img {
    overflow: hidden;
    width: 280px;
}

.blog-img img {
    border-radius: 8px;
    object-fit: cover;
    width: 100%;
}

.blog-title-wrapper h4,
.blog-content h4 {
    color: #c2ab62;
    font-weight: 700;
}

.blogdate {
    color: #fff;
    font-size: 15px;
}

.blogdate img {
    vertical-align: sub;
}

.blog-caption {
    color: #fff;
    font-size: 14px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    margin-bottom: 10px;
}

button.blog-read-btn {
    background: linear-gradient(to bottom, #a6852d 0%, #e4d8a0 50%, #a6852d 100%);
    border: 1px solid #353535;
    color: #000;
    font-weight: 600;
    border-radius: 9px;
    text-transform: uppercase;
    padding: 3px 10px;
    margin-top: 15px;
}

button.blog-read-btn:hover {
    color: #fff;
}

.blog-content {
    border: 1px solid #f1b90a;
    border-radius: 8px;
    padding: 0 20px 20px;
}

.blogimg {
    margin-bottom: 15px;
}

.back-row {
    border-bottom: 1px solid #f1b90a;
    padding: 5px 20px;
    text-align: right;
    margin: 0 -20px 10px;
}

.back-row a {
    color: #fff;
}

.back-row a:hover {
    color: #f1b90a;
}

button.btn_register {
    position: relative;
    overflow: hidden;
}

/* Shine */
.btn_register:after {
    content: '';
    top: 0;
    left: 0;
    transform: translateX(100%);
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 1;
    animation: slide 1.8s infinite;

    /* 
  CSS Gradient - complete browser support from http://www.colorzilla.com/gradient-editor/ 
  */
    background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.8) 50%, rgba(128, 186, 232, 0) 99%, rgba(125, 185, 232, 0) 100%);
    /* W3C */
}

/* animation */

@keyframes slide {
    0% {
        transform: translateX(-100%);
    }

    100% {
        transform: translateX(100%);
    }
}

button.player-btn {
    background: linear-gradient(to bottom, #a6852d 0%, #e4d8a0 50%, #a6852d 100%);
    color: #000;
    font-weight: 600;
    text-transform: uppercase;
    border: none;
    min-width: 100px;
    min-height: 38px;
    border-radius: 3px;
}

.balance-drop {
    display: inline-block;
}

.wallet_top_btn {
    background: linear-gradient(to bottom, #a6852d 0%, #e4d8a0 50%, #a6852d 100%);
    color: #000;
    font-weight: 600;
    text-transform: uppercase;
    border: none;
    min-width: 100px;
    min-height: 38px;
    border-radius: 3px;
}

.dropdown-balance {
    display: none;
    position: absolute;
    right: 0;
    width: 400px;
    background: rgba(0, 0, 0, 0.95);
    color: #fff;
    z-index: 2;
    text-align: center;
    border: 1px solid #a6852d;
}

.balance-drop:hover .dropdown-balance {
    display: block;
}

.summary-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 9px 0px;
    font-size: 14px;
    padding-bottom: 10px;
}

.main-item,
.main-amount {
    background: linear-gradient(to bottom, #a6852d 0%, #e4d8a0 50%, #a6852d 100%);
    color: #000;
    padding: 5px 10px;
    font-weight: 600;
    font-size: 14px;
}

.platform-item {
    text-transform: uppercase;
    font-weight: 500;
    padding: 0px 10px;
}

.amount-item {
    text-align: right;
    height: 25px;
    padding: 0px 10px;

}

.newamount-item {
    text-align: right;
    height: 25px;
    padding: 0px 10px;
    width: 160px;
}

.balc {
    display: inline-block;
    margin: 0 3px;
}

button.btn-in {
    display: inline-block;
    border: none;
    margin: 0 5px;
    height: 100%;
    padding: 0px 10px;
    background: #78b714;
    color: #fff;
    text-transform: uppercase;
    font-size: 13px;
}

button.btn-in:hover {
    background: #9de032;
}

button.btn-out {
    display: inline-block;
    border: none;
    margin: 0 2px;
    height: 100%;
    padding: 0px 10px;
    background: #b71414;
    color: #fff;
    text-transform: uppercase;
    font-size: 13px;
}

button.btn-out:hover {
    background: #e61b1b;
}

.vericode {
    margin: 5px 0;
}

button.btn-tnc {
    background: linear-gradient(to bottom, #fafac5 0%, #c9b04f 40%, #ab8713 66%, #613c00 99%);
    width: 100%;
    text-align: left;
    font-size: 16px;
    padding: 5px 15px;
    color: #000;
    border: none;
    border-radius: 5px;
    font-weight: 600;
}

button.btn-tnc.collapsed {
    background: #2f2f2f;
    color: #fff;
}

button.btn-tnc:focus {
    outline: none;
}

.tnc-card {
    margin-bottom: 5px;
}

.tnc-body {
    background: rgba(0, 0, 0, 0.3);
    padding: 20px 20px 10px;
    border-radius: 4px;
    margin-top: 2px;
    line-height: 1.3;
}

.tnc-body ol {
    padding-left: 15px;
}

.tnc-body ol li {
    padding-bottom: 8px;
}

.banklogo {
    border: 1px solid #eec95b;
    padding: 5px;
}

.banklogo img {
    width: 47%;
}

.cs-info {
    background: linear-gradient(to bottom, #a6852d 0%, #e4d8a0 50%, #a6852d 100%);
    color: #000;
    font-size: 18px;
    text-align: center;
    padding: 15px;
    margin: 15px;
    font-weight: 600;
}

button.inbox-btn {
    background: linear-gradient(to bottom, #a6852d 0%, #e4d8a0 50%, #a6852d 100%);
    color: #000;
    font-weight: 600;
    text-transform: uppercase;
    border: none;
    padding: 3px 10px;
    height: 38px;
    border-radius: 3px;
    font-size: 22px;
    vertical-align: top;
}

button.inbox-btn:hover {
    color: #BAA052;
}

button.inbox-btn a {
    color: #000;
    position: relative;
}

span.notice-mail {
    position: absolute;
    background: red;
    border-radius: 50%;
    line-height: 1;
    padding: 3px;
    color: #fff;
    font-size: 10px;
    height: 14px;
    width: 14px;
    text-align: center;
    right: -9px;
    top: -3px;
}

.v-code {
    position: absolute;
    right: 18px;
    top: 3px;
}

#form_register label {
    font-size: 15px;
}

.social-box {
    margin: 10px 0;
}

.social-box a {
    display: inline-block;
    width: 135px;
    border-radius: 5px;
    overflow: hidden;
    margin-right: 9px;
}

.social-box a:hover {
    filter: brightness(1.15);
}

/** Inbox **/
.inbox-wrapper {
    color: #fff;
    font-size: 14px;
    border: 1px solid #c2a45e;
    border-radius: 5px;
}

.mailbox {
    display: grid;
    grid-template-columns: 8% 80% 10%;
    grid-gap: 5px;
    padding: 5px;
    color: #939393
}

.mailbox.unread {
    color: #fff;
}

.mailtitle {
    cursor: pointer;
}

.mailtitle:hover {
    color: #c2a45e;
}

.mtitle {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.maildate {
    color: #9c9c9c;
    font-size: 13px;
}

.action-mail,
.nom {
    text-align: center;
}

.action-mail a {
    color: #D3D3D3;
}

.action-mail a:hover {
    color: #c2a45e;
}

.mailbox.top {
    margin-bottom: 5px;
    border-bottom: 1px solid #c2a45e;
    color: #c2a45e;
    font-weight: 600;
}

.table-wallet {
    color: #fff;
}

.table-wallet tr th {
    background: #282828;
    border: 1px solid #c8b980;
    padding: 8px 5px;
}

.table-wallet tr td {
    background: #fff;
    color: #000;
    padding: 8px 5px;
    border: 1px solid #c8b980;
}

#walletModal .modal-content {
    background-color: transparent;
}

#walletModal .modal-header {
    border-bottom: none;
}

#walletModal .modal-header .close {
    position: absolute;
    right: 7px;
    top: 52px;
    z-index: 9;
}

/*newadd4d*/
.totoproduct_btn {
    background: linear-gradient(to bottom, #b7b7b7 0%, #ededed 50%, #868686 100%);
    border: none;
    border-radius: 5px;
    min-height: 35px;
    border: 1px solid #000000;
    font-weight: 700;
    min-width: 120px;
}

.totoproduct_btn:hover {
    background: linear-gradient(to bottom, #a6852d 0%, #e4d8a0 50%, #a6852d 100%);
}

.toto_product_btn_custom {
    display: inline-flex;
    margin: 20px 0;
}

#gdbonusmodal .close {
    top: -6px;
    position: absolute;
    right: -30px;
    color: #ffffff;
    font-size: 32px;
    opacity: 1;
}

#gdbonusmodal .modal-header {
    padding: 0;
    border: none;
}

#gdbonusmodal .modal-body {
    padding: 0;
}

#gdbonusmodal .modal-content {
    background-color: transparent;
}

#payoutmodal .modal-header,
#howtobetmodal .modal-header,
#tncmodal .modal-header {
    border-bottom: 1px solid #fadd91;
}

#payoutmodal .modal-content {
    color: #ffffff;
    background-color: rgb(49, 49, 49, 0.97);
}

#payoutmodal .close {
    font-size: 33px;
    color: #ffffff;
}

#payoutmodal .modal-title {
    color: #efd08e;
}

#howtobetmodal .modal-title {
    color: #efd08e;
}

#howtobetmodal .modal-content {
    color: #ffffff;
    background-color: rgb(49, 49, 49, 0.97);
}

#howtobetmodal .close {
    font-size: 33px;
    color: #ffffff;
}

.text_modal_howtobet {
    font-size: 15px;
    margin-bottom: 30px;
    margin-top: 10px;
}

#tncmodal .modal-title {
    color: #efd08e;
}

#tncmodal .modal-content {
    color: #ffffff;
    background-color: rgb(49, 49, 49, 0.97);
}

#tncmodal .close {
    font-size: 33px;
    color: #ffffff;
}

.toto_result_main {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    color: #ffffff;
    grid-column-gap: 10px;
    margin: 30px 0;
}

.toto_head_color_GD {
    background-color: #946509;
}

.toto_head_color_toto {
    background-color: #de0000;
}

.toto_head_color_sg {
    background-color: #12689b;
}

.toto_head_color_mg {
    background-color: #f3bc00;
    color: #000000;
}

.toto_head_color_pmp {
    background-color: #148ea5;
}

.toto_head_color_eight {
    background-color: #eeeeee;
    color: #000000;
}

.toto_result_logo {
    display: grid;
    grid-template-columns: 40% 60%;
}

.container.toto_container_custom {
    max-width: 1366px;
}

.toto_result_head {
    font-size: 12px;
    padding: 5px 10px;
    font-weight: 700;
}

.toto_result_body {
    background-color: #2e2e2e;
    padding: 5px 10px;
    font-size: 13px;
}

.fourD-titleBG {
    background-color: #1c1c1c;
}

.firstRow {
    border-right: 2px solid #2f2f2f;
}

/*newadd4dEND*/

/*newaddaccpage*/
.wallet_board_head {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    border: 1px solid #eec95b;
    text-align: center;
    text-transform: uppercase;
    background: rgb(0, 0, 0, 0.75);
}

.wallet_board_body .wallet-btn {
    margin: auto;
}

.wallet_board_body {
    border-right: 1px solid #eec95b;
    font-style: italic;
    font-weight: 700;
    padding: 10px 0;
}

.wallet_board_body:last-child {
    border-right: none;
}

.wallet_title {
    font-size: 15px;
    color: #ffffff;
}

.wallet_content {
    font-size: 18px;
    color: #eec95b;
}

.wallet_btn_custom {
    display: flex;
    justify-content: space-around;
    margin: 20px 0;
}

button.wallet-btn {
    display: block;
    background: transparent;
    color: #fff;
    font-weight: 600;
    text-transform: uppercase;
    min-width: 100px;
    min-height: 38px;
    border-radius: 3px;
    border: 1px solid #eec95b;
}

button.wallet-btn.active,
button.wallet-btn:hover {
    display: block;
    background: linear-gradient(to bottom, #a6852d 0%, #e4d8a0 50%, #a6852d 100%);
    color: #000;
    font-weight: 600;
    text-transform: uppercase;
    border: none;
    min-width: 100px;
    min-height: 38px;
    border-radius: 3px;
}

.wallet-menu-sec {
    border: 1px solid #eec95b;
    width: 275px;
    min-height: 563px;
    color: #fff;
    position: relative;
    overflow: hidden;
    z-index: 2;
    border-radius: 5px;
}

.wallet_main_balance {
    text-align: center;
    padding: 20px 0 20px 0;
    font-size: 18px;
}

.wallet_balance_left {
    border-top: 1px solid #eec95b;
    border-bottom: 1px solid #eec95b;
}

.wallet_balance_left .summary-wrapper {
    font-size: 11px;
    padding: 15px 0;
}

.wallet_balance_left .amount-item {
    padding: 0px 5px;
}

.wallet_balance_left button.btn-in,
.wallet_balance_left button.btn-out {
    font-size: 10px;
}

.wallet_balance_total {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 10px;
}

#moreinfomodal .modal-header {
    border-bottom: 1px solid #fadd91;
}

#moreinfomodal .modal-content {
    color: #ffffff;
    background-color: rgb(49, 49, 49, 0.97);
}

#moreinfomodal .close {
    font-size: 33px;
    color: #ffffff;
}

#moreinfomodal .modal-title {
    color: #efd08e;
}

/*newaddaccpageend*/


a {
    color: #24598F;
    text-decoration: none;
    -webkit-transition: .2s opacity;
    transition: .2s opacity
}

a:hover,
a:focus {
    text-decoration: none;
    outline: none;
    color: #6195ff
}

.main-color {
    color: #6195ff
}

.white-text {
    color: #fff
}

::-moz-selection {
    background-color: #6195ff;
    color: #fff
}

::selection {
    background-color: #6195ff;
    color: #fff
}

ul,
ol {
    margin: 0;
    padding: 0;
    list-style: none
}

.section {
    position: relative
}

.md-padding {
    padding-top: 120px;
    padding-bottom: 120px
}

.sm-padding {
    padding-top: 60px;
    padding-bottom: 60px
}

.bg-grey {
    background-color: #fafafa;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee
}

.bg-dark {
    background-color: #1c1d21
}

.bg-img {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    overflow: hidden
}

.bg-img .overlay {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    opacity: .1;
    background: #000
}

header {
    position: relative
}

#home {
    height: 100vh
}

#home .home-wrapper {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    text-align: center;
    z-index: 2;
}

.home-content .logo {
    text-align: center;
    margin-bottom: 40px;
}

.home-content .logo>img {
    max-height: 156px
}

.home-content .country {
    text-align: center;
    margin-bottom: 20px;
    margin-top: -228px;
    white-space: nowrap;
}

.home-content .country>a {
    display: inline-block;
    width: 200px;
    height: 210px;
    background-repeat: no-repeat;
    background-position: center;
    transition: .4s ease-in-out
}

.home-content .country>a:hover {
    transform: scale(1.1)
}

.home-content .country>a:hover:after {
    content: '';
    -webkit-box-shadow: 0 0 12px 0 #fff;
    -moz-box-shadow: 0 0 12px 0 #fff;
    box-shadow: 0 0 30px 0 #fff;
    width: 98px;
    height: 98px;
    top: 56px;
    border-radius: 100%;
    margin: 0 auto;
    left: 0;
    right: 0;
    position: absolute
}

.home-content .country>a>label {
    margin-top: 165px;
    font-size: 13px;
    color: #fff;
    opacity: .8
}

.home-content .country>a.malaysia {
    background-image: url(../images/landing/lang_msia.png)
}

.home-content .country>a.bru {
    background-image: url(../images/landing/lang_bru.png)
}

.home-content .country>a.sing {
    background-image: url(../images/landing/lang_sing.png)
}

.home-content .league {
    text-align: center;
    margin-bottom: 10px
}

.bg-audio {
    position: absolute;
    right: 10px;
    top: 10px;
    background-image: url(../images/audio_on_aug2018.png);
    width: 40px;
    height: 40px;
    cursor: pointer;
    z-index: 2
}

.bg-audio.muted {
    background-image: url(../images/audio_off_aug2018.png)
}

.img-cover {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0
}

.fullscreen-bg__video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 1;
}

.mobile {
    display: none
}

.desktop {
    display: block
}

.swiper-container {
    z-index: 1;
    height: 100vh;
    opacity: .4
}

.swiper-container img {
    width: 100%
}

.swiper-container .img-cover {
    z-index: 1
}

.swiper-container .swiper-pagination-bullet {
    background-color: #fff
}

@media only screen and (max-width:1199px) {
    .img_vendor {
        max-width: 1000px
    }
}

@media only screen and (max-width:991px) {
    .home-content .logo>img {
        max-height: 140px
    }

    .home-content .country {
        text-align: center;
        margin-bottom: 20px;
        margin-top: -30px;
        white-space: nowrap
    }

    .home-content .country>a {
        width: 162px;
        height: 135px;
        background-size: 120%
    }

    .home-content .country>a>label {
        margin-top: 120px;
        font-size: 13px
    }

    .home-content .country>a:hover:after {
        width: 76px;
        height: 76px;
        top: 29px
    }

    .img_vendor {
        max-width: 700px
    }
}

@media only screen and (max-width:767px) {
    .landscape {
        display: none !important
    }

    .portrait {
        display: block !important
    }

    .bg-img {}

    .home-content .logo>img {
        max-height: 127px
    }

    .img_vendor {
        content: url(../images/wc-mobile-vendor-b%26w.svg)
    }

    .mobile {
        display: block
    }

    .desktop {
        display: none
    }
}

@media only screen and (max-width:480px) {
    .home-content .logo>img {
        max-height: 17vw;
    }

    .home-content .country>a {
        display: inline-block;
        width: 28vw;
        height: 28vw;
        background-repeat: no-repeat;
        background-position: center;
        background-size: 140%
    }

    .home-content .country>a>label {
        margin-top: 25vw;
        font-size: 4vw
    }

    .home-content .country>a:hover:after {
        width: 15.5vw;
        height: 15.5vw;
        top: 6.1vw
    }
}

@media only screen and (max-width:400px) {}

@media(min-aspect-ratio:16/9) {
    .fullscreen-bg__video {
        width: 100vmax;
        height: auto
    }
}

@media(min-aspect-ratio:16/9) and (max-width:767px) {
    .landscape {
        display: block !important
    }

    .portrait {
        display: none !important
    }

    #home .home-wrapper {
        top: 50%
    }

    .home-content .logo>img {
        max-height: 100px
    }

    .home-content .country>a {
        width: 130px;
        height: 110px
    }

    .home-content .country>a:hover:after {
        width: 61px;
        height: 61px;
        top: 24px
    }

    .home-content .country>a>label {
        margin-top: 96px
    }

    .img_vendor {
        max-width: 76vw;
        margin: 0 auto
    }
}

@media(max-aspect-ratio:16/9) {
    .fullscreen-bg__video {
        width: 300%;
        left: -100%
    }

    .bg-img.mobile .fullscreen-bg__video {
        height: 206vw
    }
}

#back-to-top {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    background: #6195ff;
    border-radius: 3px;
    color: #fff;
    z-index: 9999;
    -webkit-transition: .2s opacity;
    transition: .2s opacity;
    cursor: pointer
}

#back-to-top:after {
    content: "\f106";
    font-family: fontawesome
}

#back-to-top:hover {
    opacity: .8
}

#preloader {
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    background-color: #000;
    z-index: 99999
}

.preloader {
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%)
}

.preloader span {
    display: inline-block;
    background-color: #f7e186;
    width: 25px;
    height: 25px;
    -webkit-animation: 1s preload ease-in-out infinite;
    animation: preload 1s ease-in-out infinite;
    -webkit-transform: scale(0);
    -ms-transform: scale(0);
    transform: scale(0);
    border-radius: 50%
}

.preloader span:nth-child(1) {
    -webkit-animation-delay: 0s;
    animation-delay: 0s
}

.preloader span:nth-child(2) {
    -webkit-animation-delay: .1s;
    animation-delay: .1s
}

.preloader span:nth-child(3) {
    -webkit-animation-delay: .15s;
    animation-delay: .15s
}

.preloader span:nth-child(4) {
    -webkit-animation-delay: .2s;
    animation-delay: .2s
}

@-webkit-keyframes preload {
    0% {
        -webkit-transform: scale(0);
        transform: scale(0)
    }

    50% {
        -webkit-transform: scale(1);
        transform: scale(1)
    }

    100% {
        -webkit-transform: scale(0);
        transform: scale(0)
    }
}

@keyframes preload {
    0% {
        -webkit-transform: scale(0);
        transform: scale(0)
    }

    50% {
        -webkit-transform: scale(1);
        transform: scale(1)
    }

    100% {
        -webkit-transform: scale(0);
        transform: scale(0)
    }
}

.slckCard {
    border-radius: 10px;
    /* width: 230px !important;
    height: 170px !important; */
    background-color: #1c1b1b;
    margin: 7px;
    padding-bottom: 20px;
}

.slckImage {
    /* width: 230px; */
    height: 100px;
    margin: 0px auto;
    padding: 0px !important;
}

.slckBtn {
    width: 120px;
    height: 30px;
    color: black !important;
    background-color: #f3fc03 !important;
    border-color: #f6fd02 !important;
    margin: 0px auto !important;
    padding-bottom: 25px !important;
}

.slick-arrow{
    z-index: 100;
}

.slckindent {
    padding-left: 100px
}

.slckCard2 {
    border-radius: 10px;
    /* width: 180px !important; */
    background-color: #1c1b1b;
    padding-bottom: 20px;
}

.slckImage2 {
    /* width: 200px;  */
    /* height: 100px; */
}

.slckBtn2 {
    width: 120px;
    height: 30px;
    color: black !important;
    background-color: #f3fc03 !important;
    border-color: #f6fd02 !important;
}

.slckindent2 {
    padding-left: 100px
}


.sideImage2 {
    width: 120px;
    height: 70px;
}

.sideBtn2 {
    width: 120px;
    height: 30px;
    color: black !important;
    background-color: #f3fc03 !important;
    border-color: #f6fd02 !important;
}